parameters:
    database_driver:            pdo_mysql
    database_host:              mysql
    database_port:              ~
    database_name:              demo
    database_user:              rick
    database_password:          rickert

    mailer_transport:           smtp
    mailer_host:                127.0.0.1
    mailer_user:                ~
    mailer_password:            ~

    use_assetic_controller:     false

    cdnpath:                    ~

    websitetitle:               MyProject
    session_prefix:             myproject

    searchport:                 9200
    searchindexname:            myproject
    searchindexprefix:          myproject

    doctrine.server_version:    5.6

    analytics.googletagmanager: ~
    analytics.code:             ~
